*{
    box-sizing: border-box;
    list-style-type: none;
   text-decoration: none;
}
:root{
    --padding:1rem
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: rgb(0, 255, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}
nav ul{
    
    gap: 2rem;
    font-size: larger;
}
.nav___link{
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: linear;
    display: block;

}
.nav___link:hover{
    color: brown;
    text-decoration: underline;
    transform: scale(4);
}

header{
    height: 100vh;
    background-image: url(img/OIP\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: saturate(0);
    
}
header:hover{
    filter: saturate(1);
}
main{
   background-color: aqua;
    padding: var(--paddding);
}

 @media screen and (max-width:992px){
    .skill{
        background-color: blueviolet;
    }
 }
 @media screen and (max-width:800px){
    .skill{
        background-color: rgb(201, 9, 41);
    }
 }
 @media screen and (max-width:600px){
    header{
        display: none;
    }
    
    
    .skill{
        background-color: rgb(10, 161, 30);
    }
    .row{
        flex-direction: column;
    }
 }   

h2{
    background-color: rgb(4, 54, 235);
    
}
.card{
    background-color: rgb(61, 43, 226);
    width: 30%;
    height: 35vh;
    padding: var(--paddding);
    margin: var(--margin);
    float: left;
    border-radius: .8rem;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: linear;
    display: block;
}
.card:hover{
    box-shadow: .1rem .2rem .8rem rgb(42, 165, 89);
    background-color: aqua;
    color: azure;
    transform: scale(1.5);
}
.row{
    height: 80vh;
    padding: var(--paddding);                                                                           
    gap: 1rem;
    
}

.team-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 85vh;
    align-items: center;

}
.team-row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 3rem;
}
.team-member{
    background-color: rgb(204, 15, 15);                          
    padding: var(--padding);
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
   
}
#m2{
    background-color: blueviolet;
    grid-column: 1 /span 3; 
}
.level{
    background-color: rgb(226, 43, 67);
    height: 80vh;
}
.row-1{
    display: grid;
    gap:1rem;
    padding: var(--paddding);
    grid-template-columns: repeat(3,auto);
} 
.card-1{
    background-color: rgb(22, 1, 3);
    padding: var(--paddding);
    width: 90%;
} 
.card-1:hover{
    box-shadow: .1rem .2rem .8rem rgb(148, 9, 9);
}
h1{
    background-color: blueviolet;
}
.parent-div{
    min-height: 100vh;
}
.child-div{
    background-color: brown;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    
    position: relative;
    animation-name: circel-anim;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

@keyframes circel-anim {
    0%{
        left: -200px;
        right: 0;
    }
    25%{
        background-color: blue;
        left: -100px;
        right: 0;
    }
    50%{
        background-color: blueviolet;
        left: 100px;
        right: 0;
    }
    75%{
        background-color: brown;
        left: 0;
        right: 0;

    }
    100%{
        background-color: chartreuse;
        left: 200;
        right: 0;
    }
}   

