/*common codes starts here*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    background-color: #db5a5a;
    scroll-behavior: smooth;
    font-size: 62%;
    font-family: "roboto", sans-serif;
}
body{
    background-color:#d3a3a3;
    width: 100%;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.4rem 0.4rem 0.4rem #2c0a0a 0.4rem -0.4rem 0.4rem #0b0101;
}




.text-justify{
    text-align: center;

}

.text-white{
    color: white;
}

.section-heading{
    display: flex;
    justify-content:center;
    align-items: center;
}

.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 70vh;
    
}

.card__bnt{
background-color: darkorange;
}


/*common  codes End here*/



/* header codes starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(106, 174, 211);
    padding: 2rem .1rem; 
    font-size: large;
    position: sticky;
    z-index: 10;
    gap: 4rem;
    top: 0;
    left: 0; 
    min-height: 1rem;
}

#mneu__icon{
    display: none;
}

.logo-figure{
     border: 4px solid rgb(186, 214, 181);
}


.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;
    gap: 1rem;
}

.nav_link{
    font-size: large;
    color: black;
    cursor: pointer;
    transition: all .4s linear;
    display: inline-block;
}

nav li:hover{
    color:white ;
    background-color: rgb(233, 11, 52);
    border-radius: 3rem;
    transform: scale(1,1);
}

/* header codes end here */

/* blog banner starts here */

  #blog-banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    margin: 1rem;
  }

  .banner__decription{
    text-align: center;
    font-size: medium;
    padding: 2rem 1rem;
    margin-bottom: .6rem;
  }

  .baner_body{
    min-width: 10vh;
    text-align: justify;
    font-size: small;
    font-style: italic;
    padding: 1rem 1rem;
    border: 1rem solid rgb(208, 166, 137);
  }
  #blog-about{
    background-color: #db5a5a;
  }

 .section-heading{
    font-size: 3rem;
    margin-top: 2rem;
    
   
    background-color: aliceblue;
     border-radius:3rem  2rem; 
 }
 .cards{
    display: flex;
    gap: 1rem;
    text-align: center;
 }

 .card_header{
    font-size: 3rem;
 }
  .card{
    flex:1;
    background-color: #2c0a0a;
    border-radius: .8rem;
    padding: 2rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
  }

 .card_description{
    font-size: 1.4rem;
    padding: .4rem;
 }

  .banner_img{
    align-items: center;
    width: 85%;
    margin: 2rem;
    border: 2rem solid rgb(254, 132, 254);
  }



/* blog banner starts here */

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.bnt{
    background-color: brown;
    color: aliceblue;
    border: none;
    border-radius: 2rem;
    padding: .4rem;
    cursor: pointer;
    font-size: 1.6rem;
}
/* comone code start here */
.section__center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-heading{
  font-size: 2rem;
  align-items: center;
  background-color: aqua;
}
.img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


/* comone code end here */

@media screen and (max-width:992px) {
    
}
@media screen and (max-width: 768px) {
  
    .archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
}
@media screen and (max-width: 660px) {
    .archieves__list{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
        
}
    
}
.archieves-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  
}
.archieves-img{
    width: 100%;
    height: 100%;
    border-top: .6rem ;
    transition: all .4s linear;
}
.archieves__list{
    display: flex;
    text-align: center;
    gap: 2rem;
}
.archieves-container{
    border-top: solid;
    border-bottom: solid;

}
.archieves-img:hover{
    transform: scale(1.1);
}

/* blog-post start here */
.blog-post{
    display: flex;
    width: 70%;
    transition: all .3s linear;
    margin: 3rem 0rem;
}
.blog-post__heading{
    margin-bottom: 2rem;
    font-size: 2rem;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__container{
     flex: 2;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     padding: 0rem 1.6rem;
     margin-left: 2rem;
     gap: .6rem;
}

.blog-post__bnt{
width: 30%;
}

.blog-post__sub-heading{
    font-size: 1.6rem;
}

.blog-post__description{
    font-size: 1.2rem;
}

/* responsiveness start here */


@media screen and (max-width:992px) {
    
}
@media screen and (max-width: 768px) {
  
    .archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
    #contact-section{
        min-height: auto;
    }
}
@media screen and (max-width: 660px) {
    .archieves__list{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
        
}
.form-control{
    flex-direction: column;
}
.form-control input,textarea{
    margin-top: .6rem;
}
.footer-section{
    flex-direction: column;
    gap: .6rem;
}

#menu__icon{
    display: block;
    margin: 1rem 0rem;
}

.hidden{
    display: none;
}

}

/* responsiveness ends here */


    
/* blog-post ends here */




  





